{
  "name": "@alteroid/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "alteroidd": "./dist/index.js"
  },
  "files": [
    "dist",
    "openapi.json"
  ],
  "scripts": {
    "build": "tsup && node ./scripts/write-openapi.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alteroid/core": "workspace:*",
    "@alteroid/storage-fs": "workspace:*",
    "@alteroid/storage-pg": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "catalog:",
    "@hono/node-server": "catalog:",
    "@hono/standard-validator": "catalog:",
    "@scalar/hono-api-reference": "catalog:",
    "@standard-community/standard-json": "catalog:",
    "@standard-community/standard-openapi": "catalog:",
    "hono": "catalog:",
    "hono-openapi": "catalog:",
    "openapi-types": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@alteroid/runner": "workspace:*",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "prettier": "catalog:"
  }
}
