{
  "name": "@alteroid/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "alteroid": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node ../../scripts/test.mjs --root=../.. --scope=apps/cli/src"
  },
  "dependencies": {
    "@alteroid/core": "workspace:*",
    "@alteroid/daemon": "workspace:*",
    "@alteroid/storage-fs": "workspace:*",
    "commander": "catalog:",
    "hono": "catalog:",
    "ink": "catalog:",
    "marked": "catalog:",
    "react": "catalog:",
    "string-width": "catalog:"
  },
  "devDependencies": {
    "@alteroid/logic": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
